# Weatherforcast

./: .gitignore  Backend.sln  Weatherforecast.sln
Backend/: ._Backend.csproj  Backend.csproj  Startup.cs  appsettings.json
Backend/Common/: DateTimeUTC.cs
Backend/Controllers/: WeatherController.cs  WeatherForecastController.cs
Backend/OpenWeathermap/: Cities.cs  CitiesSettings.cs  City.cs  CityNameToIdProvider.cs  CityToIdProvider.cs  CitynameToId.cs  CitynamesIds.cs  CitynamesIdsProvider.cs  CitynamesToIds.cs  Coordinate.cs  ICityToIdProvider.cs  ICitynameToId.cs  ICitynameToIdProvider.cs  ICitynamesIds.cs  ICitynamesIdsProvider.cs  OpenWeathermapService.cs  PlzOrte.cs
Backend/OpenWeathermap/Service/: CityToIdProvider.cs  CurrentWeatherModel.cs  ICityToIdProvider.cs  IOpenWeathermapService.cs  OpenWeatherMapCurrent.cs  OpenWeathermapForecast.cs  OpenWeathermapService.cs  WeatherforecastModel.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: VueWeatherAPI - Web Deploy.pubxml
Backend/Properties/ServiceDependencies/VueWeatherAPI - Web Deploy/: profile.arm.json
Backend/Weatherforecast/: IZipCodeToCitiesProvider.cs  PlzOrte.cs  ZipCodeToCitiesProvider.cs  ZipcodeCities.cs  ZipcodeToCities.cs  ZipcodeToCitiesSetting.cs
Backend/Weatherforecast/Service/: DateTimeUTC.cs  IWeatherService.cs  MappingProfile.cs  Model.cs  WeatherModel.cs  WeatherModelExtensions.cs  WeatherService.cs
BackendTest/: BackendTest.csproj  TestUtilities.cs
BackendTest/Common/: DateTimeUTCTest.cs
BackendTest/OpenWeathermap/: CitiesTest.cs  CityNameToIdProviderTest.cs  CitynamesIdProviderTest.cs  CitynamesIdsProviderTest.cs  CitynamesIdsTest.cs  CitynamesProviderTest.cs  CitynamesToIdsTest.cs  OpenWeathermapServiceTest.cs  PlzOrteTest.cs
BackendTest/Weatherforecast/: AutoMappingTest.cs  DateTimeUTCTest.cs  (+4 more)
OpenWeathermap/: Cities.cs  City.cs
Properties/: launchSettings.json
(+44 files in other folders)
