<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>abc0e74d-b7c7-4f71-a085-78d5d47ad57b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenWeathermap\zuordnung_plz_ort.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Weatherforecast\zuordnung_plz_ort.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>


</Project>
